# Re-binds control-b to control-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Reload tmux configs
bind r source-file ~/.tmux.conf
# VIM keybindings
set-window-option -g mode-keys vi
set -g status-keys vi
# vim style copy paste mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
set-option -s set-clipboard off
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'wl-copy'
bind-key -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
# Make escape press instant
set -s escape-time 0
# More natural splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# set option
set -g default-terminal "tmux-256color"
set -g mouse on
set -ga terminal-overrides ",*256col*:Tc"
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g status-right 'Continuum status: #{continuum_status}'
set -g focus-events off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
